# xiyangyang-boot

./: README.md  pom.xml
soboot-common/: .gitignore  pom.xml
soboot-common/common-alarm/: pom.xml
soboot-common/common-api/: pom.xml
soboot-common/common-base/: pom.xml
soboot-common/common-base/src/main/resources/dozer/: customDozerJdk8Converters.xml
soboot-common/common-config/: pom.xml
soboot-common/common-enums-base/: pom.xml
soboot-common/common-service/: pom.xml
soboot-common/common-web/: pom.xml
soboot-console/: .gitignore  Dockerfile  README.md  docker-entrypoint.sh  pom.xml
soboot-console/src/main/java/com/ywt/console/: ConsoleApplication.java
soboot-console/src/main/java/com/ywt/console/biz/: ActivitiBizService.java  MQBizService.java  TaskBizService.java
soboot-console/src/main/java/com/ywt/console/config/: ActivitiUserGroupManagerImpl.java  ApiLogInterceptor.java  ChannelFilter.java  CustomAuthenticationProvider.java  GlobalExceptionHandler.java  GlobalInterceptor.java  GrantedAuthorityImpl.java  HttpHelper.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JsonSerializerManage.java  JwtTokenUtils.java  JwtUserDetailsServiceImpl.java  LoginLogInterceptor.java  MQProduceService.java  MybatisPlusConfig.java  ObjectJsonSerializer.java  ProcessRuntimeImpl.java  RequestLogAop.java  RequestWrapper.java  ServletInputStreamCopier.java  SpringContextHolder.java  SwaggerConfig.java  ThreadConfig.java  WebSecurityConfig.java  WebsocketConfig.java
soboot-console/src/main/java/com/ywt/console/constant/: Constant.java  DelStatus.java  ErrorMessageConstant.java  NoticeTypeEnum.java  Property.java  ResCode.java  TopicConstant.java  YesNoEnum.java
soboot-console/src/main/java/com/ywt/console/consume/: TaskCheckDetailConsume.java
soboot-console/src/main/java/com/ywt/console/controller/: CategoryController.java  GlobalApiExceptionHandler.java  HealthController.java  LogController.java  MyLogoutSuccessHandler.java  ProductController.java  ProductServiceController.java  SysUserController.java  SystemController.java  TagController.java  TaskController.java  TaskNoticeController.java
soboot-console/src/main/java/com/ywt/console/entity/: Category.java  Product.java  ProductService.java  SysDept.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  Tag.java  TagConfig.java  TaskCategory.java  UserTask.java
soboot-console/src/main/java/com/ywt/console/exception/: ConsoleException.java  MqException.java
soboot-console/src/main/java/com/ywt/console/listener/: DeadLineListener.java
soboot-console/src/main/java/com/ywt/console/mapper/: ActDefinitionMapper.java  ActDeploymentMapper.java  ActFlowFormDataMapper.java  ApiLogMapper.java  CategoryMapper.java  LoginLogMapper.java  ProductMapper.java  ProductServiceMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TagConfigMapper.java  TagMapper.java  TaskCategoryMapper.java  TaskCheckDetailMapper.java  UserTaskMapper.java
soboot-console/src/main/java/com/ywt/console/models/: DeleteModel.java  FileModel.java  QueryModel.java  ScheduleCornModel.java  UserAddReqModel.java  UserDetailReqModel.java  UserPhoneToken.java  UserRegisterReqModel.java
soboot-console/src/main/java/com/ywt/console/service/: IActDefinitionService.java  IActFlowFormDataService.java  IApiLogService.java  ICategoryService.java  ILoginLogService.java  IProductService.java  IProductServiceService.java  ISysDeptService.java  ISysMenuService.java  ITagService.java  (+9 more)
soboot-console/src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap-qa.yml  bootstrap-test.yml  logback-spring.xml
soboot-console/src/main/resources/mapper/: ActDefinitionMapper.xml  ActDeploymentMapper.xml  ActFlowFormDataMapper.xml  ApiLogMapper.xml  CategoryMapper.xml  LoginLogMapper.xml  ProductMapper.xml  ProductServiceMapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TagConfigMapper.xml  TagMapper.xml  TaskCategoryMapper.xml  TaskCheckDetailMapper.xml  UserTaskMapper.xml
soboot-console/src/main/resources/tempFile/: deviceTemplate.xls  roomTemplate.xls
soboot-gateway/: README.md  pom.xml
soboot-gateway/doc/: README.md
soboot-gateway/src/main/java/com/ywt/gateway/: GatewayApplication.java
soboot-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap-qa.yml  bootstrap-test.yml  bootstrap-test1.yml  logback-spring.xml
soboot-gateway/src/main/resources/static/: MP_verify_mTDRxvjL52n9aAMz.txt  Sgm8ayWwIw.txt  tdPhfykTBk.txt
soboot-message/: Dockerfile  README.md  docker-entrypoint.sh  pom.xml
soboot-message/message-api/: pom.xml
soboot-message/message-provider/: pom.xml
soboot-message/message-provider/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap-qa.yml  logback-spring.xml
ywt-sentinel/: pom.xml
ywt-sentinel/sentinel-adapter/: pom.xml
ywt-sentinel/sentinel-adapter/sentinel-api-gateway-adapter-common/: pom.xml
ywt-sentinel/sentinel-adapter/sentinel-web-servlet/: pom.xml
ywt-sentinel/sentinel-core/: pom.xml
ywt-sentinel/sentinel-dashboard/: pom.xml
ywt-sentinel/sentinel-dashboard/src/main/resources/: bootstrap-local.yml  bootstrap-prod.yml
ywt-sentinel/sentinel-extension/: pom.xml
ywt-sentinel/sentinel-extension/sentinel-annotation-aspectj/: pom.xml
ywt-sentinel/sentinel-extension/sentinel-annotation-cdi-interceptor/: pom.xml
ywt-sentinel/sentinel-extension/sentinel-datasource-extension/: pom.xml
ywt-sentinel/sentinel-extension/sentinel-datasource-nacos/: pom.xml
ywt-sentinel/sentinel-extension/sentinel-datasource-spring-cloud-config/: pom.xml
ywt-sentinel/sentinel-extension/sentinel-parameter-flow-control/: pom.xml
ywt-sentinel/sentinel-transport/: pom.xml
ywt-sentinel/sentinel-transport/sentinel-transport-common/: pom.xml
ywt-sentinel/sentinel-transport/sentinel-transport-simple-http/: pom.xml
(+279 files in other folders)
