<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>common-api</module>
        <module>common-base</module>
        <module>common-service</module>
        <module>common-config</module>
        <module>common-enums-base</module>
        <module>common-web</module>
        <module>common-alarm</module>
    </modules>

    <parent>
        <groupId>com.ywt</groupId>
        <artifactId>soboot-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>soboot-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>common</name>
    <description>new platform of common</description>
</project>
