<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sentinel</artifactId>
        <groupId>com.ywt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sentinel-extension</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sentinel-datasource-extension</module>
        <module>sentinel-datasource-nacos</module>
        <module>sentinel-annotation-aspectj</module>
        <module>sentinel-parameter-flow-control</module>
        <module>sentinel-datasource-spring-cloud-config</module>
        <module>sentinel-annotation-cdi-interceptor</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.ywt</groupId>
            <artifactId>sentinel-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
