<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>message-api</module>
        <module>message-provider</module>
    </modules>

    <parent>
        <groupId>com.ywt</groupId>
        <artifactId>soboot-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>soboot-message</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>message</name>
    <description>new platform of message</description>
</project>
